 

INDEX NOMINUM.

Babylonii IV, 12, 10. cormp-
tissimIs moribus V. 1, 36-38.
Babyloniorum flues V, 1, 15.

Bacchus (vel Liber) VIlI, 2,
ὃ. VIII, 5, 8. 11. Υ111, 10, 17.
IX, 2, 29. IX, 4, 21. ad Indus
venit VIII, 10, 1. IX, 8, 5. euni
aemulatus est Alexander IX, 10,
24. Bacchi termini 111, 10, 5. ter-
mini in Scythia Vll, 9, 15. trium-
plius 111, 12, 18. ab eo condita
Nysa VIII, 10, 11.

Β a c t ra, provIncia Persica et urbs,
sita submonte Parapamiso, 111,10,
5, IV, 5, 8. V. 8, I. V, 9, 5. 8.
V. 13. 2. 18. VI, 6, 22. VII, 4,
31. Vll, 7. 4. VlI, 8, 21. VH,
9, 20, Υ11,10, 10. IX, 7, l. 11.
X, 10, 4.

Bactriana arx IX, 7, 2. regio
V, 8, 4. V1‚ 6, 18. VIII, 2, 13.
terra VII, 4, 26.

Bactriani III. 2,9.1v, 9, 2.
IV, 15, 18. Υ, 12. 6. 13. 10.
lx, 8, 10, equites lV, 12. 6. V,
8, 4. Vll. 4, 30. milites Alexan-
dri IX, 2. 24. 33. mores IV, 6,
3. facies terribiles IV, 13, 5. re-
gio Artabazo tradita ΥΠ, 5, 1.
Amyntae VIII, 2, 14. “

Bactrus mnni3 VII. 4, 31.

Bagistanen (al. Bagysthe-
nesi BabylonIus V, 13, 3.

Bagoas spado, interfectus a Da-
reo, quem regem fecerat, VI, 3.
12. VI. 4, 10.

Bagoas, spado alius, Alexandro
douo datus VI, 5, ’23- X, l, 25.

BagophanesPersnv‚1.·20.44.

Balacrus, praetor Alexandri,
Philippi pater, lV. 5, 13. IV, 13,
28. Vlll. 11, 22.

Barcani. gens Asiae Hyrcanis
vicina, 111, 2. 5,

Barsine, Alexandri pellex, X.

277

6, ll. 13. (Memnonis antea con-
iux 111, 13, 14.)

Barzaenteu, Drangarum satra
pes, VI, 6, 36. viu, 13, 3. 4.

Bazaira (al. Bazaria), regio
Bactrianae, vm, 1, 10.

Beira. (al. Beziru. Bazira),
urbs Indiae. Vlll, 10, 22.

Belitae, gens ignota, 1V, 12, 10.

Belus 111, 3, 16. V, 1, 24.

Ber-den Macedo ab Alexandro ad
Scythas missus VIII, 1, 7. Ace.
Berdam (al. Penidam) VII,
6, 12.

Bessus, Bactrianorum dux. IV,
6, 2. lV, 12, 6. lv. 15, 2. V, 8,
4. VI, 6, 19. 20. 21. VII, 4, 1
sqq. VII, 4, ¹20 sq. ΥΠ, 4. 40.
Vll, 5,19 sq. VII, 5, 36 sq.
VII, 6, 14. 15, perfidiae suspe-
ctus IV, 6, 4. Darei caedem agi-
tat V, 9, 2. 8. 10. 11. 16. V,
10, l. 12. Υ, 11, 2. 7. Υ, 12,
1. 6. 14. 19. eum comprehendit
et interficit V, 13, 6. 9. 11. 13.
15. 18. fugiens Baetra petit V, 13,
18. Artaxerxes appellatur VI, 6,
13. ferox VII. 4, 19. ferox verbIs
vn, 4, 3. dolo eaptus Alexandri
iussu Ecbatana ad supplicium du-
citur VII, 10, 10.

Βθὸξὶε (ὶαῑθαῐῐι egregie defendit IV,

Bion transfuga lv. 13, 36.

Bito, Graecus seditiosus, IX, 7,
4-11. [VI. 3, 2.

Boeotia 111, 10, 7. Ν, 4, 20.

Bolon (al. Belou), dux in exer-
citu Alexandri, Vl, 11, 1,

Borysthenes, fluvius Sarma-
tiae Europaeae, in Pontum Euxi-
num inlluens, VI, 2, 13.

Boaporus(Cimmerius), fre-
tum. qun palus Maeotis cum
Ponto Euxino coniungitur, Vl,
2, 13. ΥΠ, 6, 12. V111, I, 7.

