284

10, 4. in potestate Darei V, 9,
5. maritimi IX, 10, 8. largus iis
vini usus VIII, 9, 30.

India X. 10, 4. describitur VIII,
5, 3. 4. VIII, 9, 2 sqq. Indis
quoque ignota IX, 3, 8. vis fri-
goris Indiae Vlt, ll, 8.

Indicum mare v. Mare In-
dicum.

Indus amnis VIII, 10, 2. VIII, 12,
4. IX, 4, 8. gelidior, quam ce-
teri amnes VIII, 9, 4. praealtus,
utrimque asperis ripis, VIII, 11. 7.

Ioleus (al. locens, Ioecus,
Loceus) VI, 7,15. (cs. praefat.
p. XIII.)
ollas, fiIIus AntIpatrI, X, 10,

Iones IV. 5, 7. VI, 3, 3.

Ioniae Graecorum coloniae IV,

Iphicrates, Atheniensium ad
Dareum legatus. III, 13, 15.

Issos , urbs Ciliciae. III, 7, 6. 7.
S. ΙΙΙ, 8, 14. IV, 1, 34.

Ister (S. Danubius) lv, 11,
13. VII. 7, 4.

Isthmiorum ludicrum tv, 5‚11.

ltalia VIII, l, 37. X, l, 18.

Iupiter, Graeciae ultor, V, 5, 8.
Iovis Hammonis oraculum IV. 7,
5. eius fitium non dici tantum
se, sed etiam credi vult. Alexan-
der VIII, 5, 5. eum propitiat tv,
13, 15. ara ei sacrata ΙΙΙ, 12, 27.
templum ΙΙΙ, 1, 14. Iupiter Per-
sarum 111, 3, 11.

11-

Lacedaemonii (s. Lacones
vt, l, tt. VII, 4. 32.) deficiunt
ab Alexandro, sed ab Antipatro
vincuntur Vt, l, l sqq. veniam
impetrant praeter auctores VI, 1,
20. eorum ad Dareum legati ΙΙΙ,
13, 6. 15. VI, 5, 6. 7. 10 (te-

INDEX NOMINUM.

rectio Vtt, 4, 32. v. Spartani.

Laom edon Syriae praeficitur X,

Leonidas VII, 2, 35.

L e o n n n tu s, praetor Alexandri,
111, 12, 10. 12. vm, 1, 46. vm,
6, 2⁴2. VIII, 14, 15. tx, 5, 15.
lx, 10, 2. 6. 7. 19. X, 7, 20.
X, 8. 4. ex purpuratis Alexandri
111, 12, 7. ex armigeris VI, 8, 17.
stirpe regia genitus X, 7, 8. Phry-
gia minor Hellesponto adiuncta
eius provincia X, 10, 3.

Lesbus insula III, l, 19.

Leucosyri, gens Asiae, ad Pon-
tum Euxinum habitans, (cf. Cer-
cetae, Chalybes, Mosy
ni) Vt, 4, 17.

Libanus, mons Phoenices, IV,
2, 18. X, 1, 19. in Libano Ara-
bum agrestes Macedones adoriun-
tnr lV. ⁵2. 24.

Liber Pater v. Bacchus.

Locrenses equites in acie Ale-
xandri IV, 13, 29.

Lycaonia. regio Asiae, supra
Ciliciam sita. IV, 5, 13.

Lycia, regio Asiae minoris, in-
ter Cariam et Pamphyliam sita,
V, 4, 40. Vll, 10. 12. eius res
compositae 111. l, 1. eam obtinet
Antigonus X, 10, 2. Lycius civis
V, 4, ll. dux itineris V, 7, 12.

Lycus amniS. qui et Marsyas ap-
pellatur, in Maeandrum influens,
ΙΙΙ, l, 5.

Lycus, fluvius Assyriae, in Ti-
grim influens, IV, 9, 9. IV, 16,

Lydi lv, 14, 24. [8. 16.

Lydia, regio Asiae minoris, III,
4, l. IV, 5, 7. 8. VI, 6, 35. VII,
8, 19. enm terminat Halys IV,
11 , 5. ei praeest Antigonus IV,
1, 35. eam recuperare tentant
praetores Darei tv, l, 34. 35.
provincia Menandri X, 10, 2.

 

