INDEX NOMINUM.

ditor, 111. 12. 6. Armenia ei ab
Alexandro data v.1.44. V, 8, 12.

Mithres (vel Mithrae), deus
veterum Persarum, a Sole diver-
sus, IV, 13. 12. Postea tamen
Sol ipsc Miihras vocatus est.

Mitylenaei 1V, 8,13‚

Mitylene, urbs Lesbi insulae,
lv, 5. 22.
Moeris. rex Indicus, IX. 8. 28.
Mo nimus, Lacedaemoniorum nd
Dareum legatus, 111, 13, 15.
Moeyni (vel Mossynoeci),
gens Ponti. in ora Ponti Euxini,
nou, ut Cmtius narrat. ad Ca-
spium mare habitans, VI, 4. 17.

M ullinus, scriba Alexandri re-
gis. VIlI, 11, 5. Nomen corru-
ptum videtur.

Musicani, gens Indiae, lx, 8,
8. 1-x, 8, 16.

Myndii ‚ incolae Myndi. urbis
Doricae in Caria sitae, III, 7, 4.

N.

Nn b arznnee , praetor Darei, ΠΙ,
7, 12. ΠῚ, 9, Ι. cum Besso insi-
diatur Dareo V, 9, 2. 3. 11. V,
10, l. 12. 13. V, ll, 8. V, 12,
14. Hyrcaniam fuga petit V, 13.
18. VI, 3. 9. eius litterae ad
Alexandrum Vl. 4. 8. occurrit
Alexandro VI, 5, 22. 23.

Nasamones. gens Africae, tv,
7, 111. (cl'. Syrtica gens.)

Nautaca, regio Sogdianae. non
procul ab 010 numine sita. VIII,
2. 19.

N e a rc h us , praefectus classis Ma-
cedonicae, IX, 10, 3. X, 1, 10.
eius sententia de successore Ale-
xandri X, ss, 10.

Neptunus IV, 2, 20. IV, 4, 5.

Nicaea. urbs Indiae, ab Alexan-
dro condita, IX, 3, 23.

Ni can or, Parmenionis illius, III,

287

9. 7. IV. 13. 27. V, 13, 19. su.
bita morte correptus Vl, 6, 18.
w, 9, 13. 27.

Nicanor Vl, 7,15.

Nicanor, nobilis iuvenis in exer·
citu Macedonum, VIII. 13, 13.

Nicarchiden arci Persepolis ab
Alexandro praeficitur V, 6, 11.

Nicomachus exoletus VI. 7, 2.
16. 25. Vl, 8, l. 12. Vl. 10, 7
Vl, 11, 37. 38.

Nicostratus, ex regia cohorte,
VIII. 6, 9.

Nilus IV, 7, 3. eins claustra lv,
8, 4. crocodilos alit vm, 9, 9.

Ninus 111, 3, 16.

N ora (al. Ora), urbs Indiae, vm.

Numidia X. l, 17.

Nymphae 111. l, 4.

Nysa, urbs Indiae, a Libero pa·
tre condita, VIII, 10, 7.

0

Oceanus IV, 14, 9. IX, 3, 14.
IX, 9, 9. Χ, 5. 36.

Ochus . amnis Asiae, influens, ut
alii tradunt, in mare Caspium,
nt alii, in Oxum nuvium, VII,

Ochus, Darei filins. sex annos
natus, (111, 11, 24. 111, 12, 26.)
Ν, 11, 6. IV, 14, 22.

Ochus, Artaxerxes 111,, qni ante
Dareum regnaverat. 111, 13. 12.
13. Vl, 2, 7. VI, 4, 25. VI. 5,
2. saevissimus regum X, 5. 23.
eius filiae tres 111, 13, 12. uxor
III, 13, 13. neptis VI, ’2, 7.

0 dry s ae, gens Thraciae,X, 1, 45.

Olym piae , Alexandri mater, V,
2. 22. lx. 6. 26. cnm immorta-
litati consecrare decrevit Alexan-
der IX, 6, 26. Χ, 5, 30.

Olynthius, incola Olynthi, co-
loniae Graecae ln Macedonia ad

