276

A ristonus, praetor Alexandri,
IX. 5, 15. 18. sententia eius de
successore Alexandri X. 6, 16.

Armenia VI. 3, 3. Mithreni data
V, l, 44. Armeniae montes V,
1, 13. VII, 3, ¹20. Armenia maior
IV, 12, 12.

Armenii in exercitu Darei III. 2,
6. minores IV, 12, 10.

Arrhidaeus (al. Aridaeus)
Philippo genitus X, 7, 2-7.
post Alexandri mortem rex crea-
tur-X. 7, 7. 13. milites eum Phi-
lippum consalwant X. 7, 7. Hoc
deinde nomine a Curtio appella-
tur X. 7.10. 12. X, 8. 16. Χ,
9, 18. (Χ, 10, Ι.)

Ars aces satrapes in Mediam mit-
titur VIII, 3. 17.

A r s n m e s , Drangarum praefectus,
X 111. 3, 17.

A rs⁴=am es , Ciliciae praefectus, ΙΙΙ,

Arta l) azns , princeps purpurato-
rum. Dareo fidissimus 111, 10, 13.
V, 9, 1. 12. 13. V. 10, 10. 11.
V, 12, 7. 8. 18. hospes Philippi
V. 0, 1. VI, 5. 2. occurrit Ale-
xandro et comiter excipitur VI.
5, 1-6. geminato honore ab eo
auctus Vl, 5, 212. contra Satibar-
zanem missus Vll, 3. 2. Bactria-
nis praefectus VII, 5, 1. Vffl, 1,

Antacoana (al. Artacacna),
urbs Ariae. provinciae Persicae.
VI, 6, 33.

Artaxerxes. Sic Bessus se ap>
pellari iubet V1, 6, 13.

Arvae, oppidum Hyrcaniae ali-
unde nou notum. VI. 4, 23.

Asclepiodorus, praetor Ale-
xandri, VII, 10, 12.

Asclepiodorus, ex regia co-
horte, VIII. 6. 9.

Asia ΙΙΙ, I. 13. ΙΙΙ, 3, 5 VI, 2.

INDEX NOMINUM.

 

ἑξ. V11, 9, 17. IX, 6, 20. X, 1,

A s p a s t e s , satrapes Carmaniae.
IX, 10, 21. ¹

Assacanus Indus VIII, 10, 22. l

A th a rri as senior, chiliarcha, vir- ¹
tutis eausa donatus V, 2, 5. VII. ¹
l, 5. Philotam comprehendit VI. j
8, 19— 2²2. ad Halicarnassum ²
egregie pugnat VIII, 1, 36.

Athenae ΙΙΙ, 2, 10. Χ, 7, *2- 3.

Atheniens es legatos mittunt ad
Alexandrum ΙΙΙ, 1, 9. IV, 8, 12.
ad Dareum 111. 13, 15. eorum
victor Philippus III, 10. 7. vm,
1. 33. infestus iis Alexander X.
2. 2. nou recipiunt. exules Χ, 2,

6. 7. Athenienses capti ad Gra· ¹
nicum III. l, 9. Ἴ

Athenagoras IV, 5, 15—1'5.v

Atizye s, Phrygiae satrapes, in-
terficitur 111, 11, 10.

Attalus, Philippi affinis, Cleo.
patrae avunculus, Alexandri ini-
micus gravIssimus VI, 9. 17. VIII,

8. 7. iussu Alexandri per Parme-
nionem occiditur VII, l, 3. VIII,
1, 42. VIII, 7, 4.

Attalus, Agrianorum praefectus,
IV, 13, 31.

Attalus, dux phalangis, Alexan· Ε
dro aequalis VIII. 13, 21.

Attica terra X, 2, 1.

A t t i n as ‚ praetor Alexandri. τι
Massagetis opprimitur VIII. 1,

Augaeus, Augaea. urbe Mace-
doniae. oriundus, V, 2, 5.

Babylon (velBabyloniaHV. ἓ
9, 6, IV, 16. 7. V, 1, 7. 17. V„ ¹
69. vin‚3‚ 17. x, 1, 16. x. 6. ,l
1. Χ, 8, 11. urbis descriptio V. B·
1. 24-35. Dareus ad Babylonem ἀ
exercitum contrahit ῙΙῙ, 2, 2. lv, Β
6, 2. IV, 9, 2. ³

