274

ratur III, 11, 10. IV, 6, 17. vu,
6, 22. VIII, 10. 27. ΙΧ, 5, 9.
moritur X, 5, 1. corpus eius
Alexandriam transfertur X, 10,
20. veneno necatus creditur X,
10, 14. iudicium de eo X, 5,
26—35. ΙΙΙ, 12, 18-20. VI, 2,
1. VI, 6, l. Alexandri filius e
Barsine X, 6, 11. frater Arrhi—
daeus X, 7, 2.

Alexander (ap. Arrian. IV, 7, 2.
Asander) Vll, 10, 12.

Alexander VIII, 11,10.14.15.

Alexander Lyncestes VII,
1, 5. VIII, 7, 4, VIII, 8, 6. X,

(Alexander Molossus,) rex
Epiri, avunculus Alexandri Ma-
gni, VIII, 1, 37.

Alexander (Philhellen), rex Ma—
cedoniae, Magni proavae, VI, 11,
26.

Alexandria Aegyp
5. 6. X, 10, 20.
Alexandria ad Caucasum con-

dita VII, 34, 23.

Alexandria iu India condita IX,
8, 8.

Alexandria ad Tanaim condita
vn, 6, 25.

Alpes X,1‚ 18.

Amanicae pylee, augustine
inter Syriam et Ciliciam sime,
ιιι, 8, 13.

Amardi v. Mardi.

Amazones VI, 5, 21sqq. Auia-
zonum campi Vl, ⁴, 17.

Amedineffi scriba Darei, VII,
3, 4.

Amissus Megalopolitanus X, 8,

(Amphictyonum) concilium
VI, 1, 19.

Amphoterus, praefectus clas-
sis Macedonffle, III, 1,19. IV, 5,
1⁴. lv, 8, 15.

ti ιν, 8, 2.

INDEX NOMINUM.

Amy7n tas, Andromenis filius, 111.
‚1v„.,o301V13‚28.v

140. v‚,..4203(’) V1„.42
coniurationis in regem arguitur
VII, l, 10 sqq.

Amyntas Lyncestes virtutis
causa donatus V, 2, 5.

Amyntas, praetor Alexandri
vni, 2, 16. ef. v111, 2, 14.

Amyntas, olim praetor Alexan-
dri, postea transfuga III·, 11, 18.
Aegyptum petere deceruit IV, I,
27. ab Aegyptiis laete receptus
IV, 7, 1. occiditur 1v‚ 1, 33.

Amyntas, Perdiccae filius, AIe-
xandro insidias comparavit VI,
9, 17. VI, 10, 24.

Amyntas, regius praetor, VI,
9, 28. 29.

Amyntas iu exercitu Alexandri
v, 2, 5. Vl, 7, 15.

Ancyra, urbs Phrygiae, a Mida
conditu, Ill, l, 22.

Andi-omnchuscoelesyriaeprae-
ficitur VI, 5, 9. crematur a Su
maritis IV, 8, 9.

Andronicus VII, 3, 2.

Andrus insuIa IV, l, 37.

Anticles VIII, 6, 9.

Antigenes, praetor Aluaudri.
VIII, 14, 15. virtutis causa do-
natus V, 2, 5.

Antigonus, praetor Alexandri.

Lydiae praefectus, Persas vinciz
IV, I, 35. Lycaoniam capit IV. .1

5, 13. virtutis eausa donatus V,

2, 5. Lyciam cum Pamphylia et >J

malore Phrygia obtinet X, 10, 2.
Α ιι t i p a te r, Macedoniae et Grae-
ciae praefectus, ab Alexandro pe-
cuniam nd belli usum accipit 111,

 

1, 20. Lacedaemonii bellum ei 111
moliuntur IV, 1 39. eos vIncit, n
invidente Alexandro, VI, 1, 18. 111
Alexandri Lyncestae socer V11,I
l, 7. regi supplementum mittit trad

