288

sinum Toronaeum sitae, VIII, 8,
0 m p h ἰ s (ap. Diodor. Sic. Μ o -
phi s), Taxilis filius, rex Indiae,
permittente Alexandro nomen pa-
tris assumit VIII, 12, 4. l4.

Onchae (al. Unchae)‚ oppi—
dum Syriae, non aliunde notum,
1V, 1, 3.

0 n esic ι- i tu s, summus classis
Macedonicae in Oceanum missae
gubernator (ἀρχικυβερνήτης) et
vitae Alexandri scriptor, IX, 10,
3. X. l, 10.

Onomastorides, Lacedaemo—
niorum ad Dareum legatus, III,
13, 15.

0 r e sta e , gens Epirotica, Mace-
doniae adiecta. lv. 13, 28.

Oritae (al. Horitae), gens
Gedrosiae, IX, 10, 6.

Ο rsilos Persa V, 13, 9.

Ο 1· s i n es , satrapes Persagadum,
nobilitate ae divitiis inter omnes
barbaros eminens X, l, 22, ge-
nus ducebat a Cyro X, 1, 23. a
septem Persis oriundus IV. 12, 8.
eius supplicium X, 1, 29. 35. 37.

Oxartes VIII, 2, 25. 27. 30. 31.

Oxathres, Darei frater, ΙΙΙ, 11,
8. ΙΙΙ, 13. 13, VI, 2, 9. VII, 5, 40.

Oxus, amnis Asiae, qui in Para-
pamiso oritur et in mare Caspium
innuit, vn, 4, 5. vu, 4, 21.V11,
5. 13. turbidus semper et insa-
lubris potui VII, 10, 13. 15.

Oxyartes (cuius nomen vm, 4,
21. in codicibus male mutatum
estin Cohortandus, ex quo
Iunius et Medius fecerunt Co-
Ιι 0 rt anu s) Persa ‚ praetor Ba-
arianorum,Roxanespater,V111.4.
21. X. 3, 11. amplioris imperii
donatus finibus IX. 8, 10.

Oxydates Persa VI, 2, 11. vm,

INDEX NOMINUM.

0 xyd rae a e , gens Indiae, IX, 4,
15. 24. 26.
Ozinen. nobilis Persa, IX, 10, 19.

1‘.

Paeones, gens Macedoniae, IV,
9, 24.

Paeonia IV, 12, 22.

Palaetyron IV, 2, 4.

Pamphylia, regio Asiae mino-
ris, mari adiacens, 111, 1,1. V.
3. 22. VI, 3, 3. Antigono datur

Paphlagones IV, l, 34. VI,

Paphlagonia, regio Asiae mi-
noris. inter Bithyniam et Pontum
ad Pontum Euxinum sita, ΙΙΙ, l.
22. eam capit Calas IV, 5, 13.
cedit Eumeni X, 10. 3.

Paraetacene, regio Persidis,
V, 13, 2.

Parapamisadae (vel Paro-
pamisadae), gens Asiae, ad
montem Parapamisum habitans,
Indiaevieina‚ ΥΠ, 3, 6. IX, 8 9,

Parapamisus (vel Paropa-

misus), mons Asiae, Indiae ,l

vicinus, in quo Oxus et Indus
amnes oriuntur. Nominatur etiam
Caucasus Indicus. Vll, 4. 31.

Parmenio, praetor Alexandri. ¹

fidissimus purpuratorum I'V. 6.
4. peritissimus inter duces ar<
tium belli IV. 13, 4. princeps

amicorum VI. 11. 39. militine ⁴

domique clarus nir VII, 2, 33.
omnium periculorum Alexandri
particeps, Philippo ante omne.-
amicus et ipsi Alexandro fidissi-
mus Vll. l. 3. -ΠΙ, 4. 17). 111.
6, 14. III, 7, 6. 8. III. 9, 8. 10.
ΙΠ, 11.3.13. 111, 12, 27. 111.13.
2. 3. 4. S. IV, 1, 4. IV. ι’), 9,
lv, 10. 17. IV, 11, 11. IV, 13.
7. ll. 20. 23. 27. 35. IV, 15,

 

