INDEX NOMINUM.

vaginem acinacis Persicam iussit
mutari III, 3, 6. eius tubernaculum
III, 11, 23. amiculum 111, 12, 5.
Bagoae spadoni assuetus erat VI,
5. 23.

D arens , Hystaspis filius, III, 10,
8. IV. I, 10. V, 6, 1

Dataphernen VII 5. 21. 22.
rinctus a Dahis Alexandro dedi-
tur VIII. 3, 16.

1) em e triu e , corporis custos
(Alexandri), Vl ‚ 7, 15. VI, 11,
35. 36. 37.

D e m o c r a t e s Athenie11sisvl,5,9‚

Demophon rates IX. 4, 28.

1) e rb ic e e , gens Margianae . ad
Oxum tluv'mm et mare Caspium
habitans, III, ’2, 7.

Ι) i d y m eo n , templum et oracu-
lum Apollinis prope Miletum, VII,
5, 28.

D im n us , coniurationis in Alexan-
drum particeps, comprehensus se
ipse interficit VI, 7, 2—30. 34.
VI, 9. 8. lo. Vl, 10, 6. 9. 19.
20. VI. ll, 30.

Dioxenus w, 7.15.

1) io x i p p u e Atheniensis , pugil
nobiliS‚ lx, 7. 16—26.

D ra n g a e, gens Asiae, supra Ge-
drosiam colenle.6,36.V111‚3,17.

D ro p i d e a ‚ Atheniensium ad Da-
reum legatus. III, 13, 5.

1) y ar d a n e e fluvius, per ultima
Indiae currens, VIII, 9, 9.

E cha t anu , caput Mediae, 1v, 5,
8. V. 8, I. V, 13,1. VII, 10, 10.

Ecbolima (al. Embolima),
urbs Indiae, VIII, 12, 1.

Elaptonius VIII, 6. 9.

Elei, socii defectionis Lacedae-
moniorum, VI. 1, 20.

Elpinicon (al. Excipinos)
iuvenis, aetatis ssore conciliatus

281

Alexandro. VII, 9, 19. (cf. prae-
fat. p. XVII.)

Eneti v. Heneti.

Epimenee VIII, 6, 9. 20. 24.

Epirus X, 1, 18.

E rigyius, praetor Alexandri, VI,
4, 3. 24. inter claros (luces VIII,
2, 40. ex amicis VI, 8, 17. ad-
versus Satibarzanem missus VII,
3, 2. quem singulari certamine
prosternit VII, 4, 34. 36. dissua-
det Alexandro bellum Scythicum
VII, 7, 9. 21. 22. 24. extinctus
VIII, 2, 40.

Erix (al. Eryx) quidam, Indus,
VIII, 12, l. 3.

Erythraeum mare, cur ite
appellatum, VIII. 9, 14.

Erythrae (al. Erythras) rex
VIII, 0, 14. Χ, l, 13. 14.

Ethimanthus (al. Eryman-
th ue), Indiae fluvius, VIII, 9, 10.

Euboica gens (Gortuarum) , in
Asia habitans, IV, 12, ll.

Euctemon Cymaeus V, 5, 9.

Eudaemon, dux Thracum, X,
1, 21.

Euergetae v. Arimaspi.

Eumenes Cardianus, praetor et
ἀρχιγραμματεύς Alexandri, IX.
l, 19. post Alexandri mortem
Cappadociae et Paphlagoniae
praeficitur X, 10, 3.

Euphrates amuis 111‚1,10. III,
3, 7. 111, 7, l. IV, l, 3. IV, 8,
16. IV, 9, 6. 9. 12. IV. ll, 5.
13. V. 1. 12. Vl. ¹2, 12. IX, 2,
13.1x. 10, 3. X, 1,16. X, 5,
12. 18. ortus eius cursusque V.
1, 13—15. interfluit Babylonem
V, 1, 28. altum limum vehit V.
1, 29. munimentum regni Persici
IV, 5, 4. IV, 14, 10. 15.

Euripides VIII, 1, 28.

Europa V, 6, 1. V, 7, Β, VI, 2,

