286

fectus urbis Memphis, IV, 1, 32.
1v, 7, 4.

Mazaeus, praetor Darei, IV, 9,
7. 12. 14. IV, 10, 14. IV, 11,
20. IV, 12, 1. 4. 5. 15. 18. lV,
15, 5. IV, 16, 1. 4. 7. Babylo-
nem seque dedit Alexandro V,
1, 17. 20. transfuga satrapea

Babyloniae donatur V, l, 44.
demortuus VllI, 3, 17.

Mazagae (a1.Massaga)‚urbs
Indiae, regia Assacani, VIII, 10,
22.

uadi 111, 2, 4. 111, 9, 5. lv, 12,
14. V, 4, 2. V, 7, 12. V, 8, 1,
V, 13, 1, VI, 2, 11. VIII, 3, 17.

Media lv, 5‚5. V, 1, 9. 11.12.
IV, 14, 24. Vl, 3, 3. VII, 8, 18.
X, 10, 4. Mediae praeest Parme-
niou VI, 8, 18. Media nulla opu-
lentior regio Vl, 9, 22.

Medus, fluvius Persidis, qui in
Media oritur et iu Araxen se ef-
fundit. Curtius eontra tradit, Ara-
xen multorum aquas torrentium
evolvere in Medum, V, 4, 7.

Megalepolitani VI, 1, 20.

M el e age r, praetor Alexandri, III,
0, 7. IV, 13, 27. V, 4, 14. VII,
6, 19. 21. vlu. 12, 17. Χ, 6,
20. Χ, 7, l. 7. 10. 14. 17. 19.
X, 8, 1-7. 22. 23. X, 9, 7—
10. 13. 17. 18. 20.

Melon, Darei interpres, V, 13, 7.

Memaceni, gens Asiae, prope
laxarten fluvium, quem Curtius
Tanaim nominat, colens, VII, 6.

Μ e ιιι n ο n Rhodius , nobilissimus
dux, ΙΙΙ, 13, 14. ΙΙΙ, 4, 3. eius
umrs Ill, 1. 21. Ill, 2, 1.

ssemno u ‚ praetor Alexandri. Sy-
riae praefectus, tv, 8, 11. (alius)
supplementa e Thracia adducit
IX. 3, 21.

Hem non, Tithoni filius, Ν, S, 3.

INDEX NOMINUM.

Memphin, urbs Aegypti, iu
nistra Nili ripa sita, IV, 1. 30.
IV, 7, 4. 5. lv, 8, 2. X.. 10, 20.

Mfinander, praetor Alexandri,

Men edemus, praetor Alexan-
dri, V11, 6, 24. VII. 7, 31. VH,

Menes, praetor Alexandri, V, 1,

M e nid as ‚ praetor Alexandri, IV.
12. 4. 1V, 15, 12. lV, 16, 3⁸2
VH, 10, 11.

Mennis, urbs Babyloniae, uon
uota aliunde, V, 1, 16.

Μ e n o n , Arachosiis praetor datum
VH, 3, 5. morbo interiit IX, 10.
20.

Μ e n tor. Thymodis pater, ΠΙ, 3,
1. eius filiae ΙΙΙ, 13. 14.

Meros, mous Indiae, VIII, 10, 12.

Mesopotamia IV, 9,1. unde
(licta V, 1. 15. fervidissimus in
ea regione aestus Χ, 10, 10.
eius campi ΙΙΙ, 2, 3. 111, 8, 2.
IV, 9, 6. V, 1, 15.1x. 2, 13.
praetores X, 1, 19.

Methymnaei, incolae Methym-
nae, urbis iu insula Lesbo sitae,
IV. 5, 19. IV, 8, 11.

Metron, nobilis iuvenis , super
armamentarium positus, VI, 7,
22. Vl. 9. 7. 9.

Midas ΙΙΙ, 1, 12. pater Gordius
111, 1. 14.

Milesii VII, 5, 29. 30. pecu-
niam ab iis exigit Pharnabazus

Miletus, urbs Ionum, in Caria
sita, lv, 5, 13. VII, 5, 28. 35.
Vm, 2, 8.

Minerva ΙΙΙ, 7, 3.111‚ 12. 27.
Ν. 13, 15. vm, 2, 32. vm. 11,

Mithracenes Persa V, 13, 9.

Minu-enen Perse, Sardium 9:⁰-

     

l

