282

Eurylochus V,III 6 20. 23. 26.
Excipinos v. Elpinicon.

G.

Gabaza (vel Gazaba), regio
Songanae, VIII. 4, 1.
Gades, colonia Tyri, IV, 4, 20.
Gamaxus v. Samaxus.
Gaugabas Persae vocant hume—
ris onera portantes III, 13, 7,
Gangaridae, gens Indiae, nl-
t)eri30rem ripam Gangis colens, IX,
Ganges, fluvius Indiae maximus.
VIII. 9, 5. 8. lx, 2, 2. IX, 4, 8.
17. 20.
G aza, urbs Palaestinae, IV, 5, 10.
IV, 6. 7. IV, 7, 2.
Gedrosia v. Gedrosia.
Getae, gens Thraciae, X, 1, 44.
Gobares, praefectus urbis Per-
sagadum, 6,10.
Gordium, ινιιὺεΡΙιιῪςίιιθ, 111‚1,1·2.
Gordius Midae pater, ΙΙΙ 1.14.
Gordyaei (al. Gordueni veI
Cordueni), gens Χτιηιῑιιίαε V,
1, 14.
Gordyaei montes, in Armenia
siti, IV, 10, 8.
Gorgatan VII, Ι, 38.
Gorgias V11,1, 38.

G o r t u a e , gens olim Euboica,

Persas quondam iu Asiam secu-
ta, non nota aliunde, IV, 12, 11.

Graecia IV, 5,11. V, 11, 6. VI,
2, 5. IX, 6, 20.

Graeci sub Dareo miIitant III,
9. III, 9, 2. III. ΙΙ, 18. IV, 1,
3. V. S, 3. V, 12, 7. 18. corum
erga Dareum fides V, 8, 3. V. 10,
7. V, 11, ll. praecipua Darei
spes ΙΙΙ, 8, 1. capti ad Granicum
ΙΙΙ, 1,9. captivi Graecorum lV,
8, 12. milites in exercitu Alexan-
dri 111, 10, S. VI, 2, 17. Graeci

INDEX NOMINUM.

capIIvi a Persis variis suppliciis
affecti V, 5, 5. Graeci decernunt
Alexandro coronam auream IV, 5,
ΙΙ. eorum concilium VI, 1, 19. fn-
bqusa carmina 111, 1, 2. fabuIae
V, 1, 32. mores VIII, 3, 15. VIII,
5, 7. temporaria ingenia lv, 5,
11. mentiendi licentia VIII, 10,
12. Graeca lingua V,11,5. Grae-
cus sermo V, 11, 7. Graecae
urbes ΙΙΙ, 1, 20. ΙΙΙ, 13, 6. ea·
rum ad Dareum legati III, 13, 6.
Granicus, amuis Mysiae, 111, 1,
9. ΙΙΙ, 10, 7. lV. 9, 22. lv, 14,

1. 10. vm, 1, 20. lx, 2, 23.

Hages, frater Pori, VIII, 14, 2. ⁴

Halicarnassus, urbs Dorica

Cariae, III, 7, 4. VIII, l, 36.
proelium apud Halicarnassum V,

Halys amnis IV, 5, l. Lydiam
terminat IV, ll. 5.

Hammon VI, 10, ⁴28. eius sedes
lv. 7, 16—21. nemus IV, 7, 22.
effigies IV, 7, 23. oraculum IV,
7. 5. 24. VI, 9, 18. ad eum
corpus suum ferri iubet Alexan—
der X. 5, 4.

Hammonii IV, 7, 20.

Harpalus, satrapes Babyloniae
post Mazaei mortem et thesau-
rorum custodiae praefectus, IX,
3, 21. X, 2, 2. 3.

Haustanes VIII, 5, 2.

Hecataeus VII,1, 38.

2, Hecatompylos, urbs Parthie-

nes, VI, 2, 15.
Hector, Parmenionis filius, lv,
8, 7-9. V1‚ 9, 27.
Hegelochus, praetor Alexan-
drI, ΙΙΙ, l, 19. lV, 5, 14.
Hegelochus, familiaris Parme-
nionis, Vl, 11, 22. 27.
Hellanice Cliti soror, Alexan-

 

