n'lmx NOMINUM.

A.

Abdalonymus IV, 1 . 10—26.

Abii Scythae iustissimi barbaro-
rum Vll. 6, ll.

Abisares, rex Indiae, VIII, 12,
13. legatos ad Alexandrum nut-
tit VIIIy 13, 1. Pori socius VIII.
Η. l. rursus ad Alexandrum Ie-
gatpsxmitltitgff, 1, 7. morbo in-
terit . ‚ .

AbiutamenesCappadociaeprac-
ponitur III. 4, l.

Abulites, Susianae praefectus,

, V. 2, 8. 17.
Acar!ira,1ndiacm-bs.V111.10,l9.

Acarnanes III, 2. 16. Acarnan
(Philippus) 111, 6. 1.

Acesines Indum auget VIII, 9,
8. lx, 3, 20. Hydaspes ei com-
mittitur IX. 4, l. 8.

Achaei in acie Alexandri IV, 13.
29. socii defectionis Lacedaemo-
niorum VI. l, 20. ab Alexandro
subacti VII, 3, 2.

Achaia IV, 5. 1⁴.

Achilles, a qno genus deduxit
Alexander, IV, 6, 29. vul. 4, 26.

A egyptii semper infesti praeto-
ribus IV. 1. 28. Persarum opibus
infensi [V. 7. 1. vana gens IV,
1. 30. Aegyptii vates lv. 10, 4.
Aegyptii corpus Alexandri euram
λ, 10, 13.

A e gyp tum adit Alexander IV, Τ.
2. petere decernit Amyntas IV. 1.
27. praetor Aegypti 111. 7. 11.

CURT. ΒΗΓ,

Aeolis 1V. 5, 7. VI, 3, 3.

Aeschylus Rhodius Aegypto
praeficitur lv, 8. 4.

Aesculapius 111, 7, 3.

Aethiopes accolae sedis Ham-
monis lV. 7. 18.

Aethiopia IV. 8. 3.

Aetoli ΙΙΙ, 216.

A frica IV. 3. 20. IV. 4. 20. IV, 9.
l. X. l. 17. X. 10, 1. Aegypto
iuncta IV, 8, 5. Africae elephanti
VIII. 9. 17.

Agathou praesidere iussus arci
Babyloniae V, l. 43. X, l, 1.
Agenor Tyri conditor lv, 4, 15.
Aggrammes, Indiae rex, lx,
Agis. Lacedaemoniorum rex. IV

1. 39. VI, 1, 3 sqq.

Agis Argivus, poeta. VIII, 5. 8.

A gri nni (vel Agrianes), gens
Thracica Macedoniae , In exercitu
Alexandri militant ΙΙΙ, 9, Ῑῧ. lv,
13. 31. v, 3, 36. vm. 11. 9.
VIII. 14, 24. IX, 8, 18. 19.

AI nunus, mous Sarmatiae Euro-
paoae, iuter Borysthenem et Ta-
naim situs. VII, 7, 4. (ef. prae-
fau. p. XV.)

AI e x a n d e r MagnuS, rex Macedo-
num. genus ab Hercule ducit IV.
⁸2. 3. ab Achille lv, 6. 20. VIII, ⁴1.
26. nodum Gordium solvit 111, 1.
1⁴. Persarum regiam incendit V,
7, 5. ducit Roxanen VIII, 4. 27.
inorbo affligitur 11! . 5, 3. vulne-

13

