290

sedisse vul, 4, 17. a septem
Persis oriundus lv, 12, 8.

Persagudae(velPasa1-ga-
dae), vetus Persidis eaput, non
procul a Persepoli ad Cyrum flu-
vium situm, a Cyro rege condi-
tum V. 6, 10. Χ, 1, 22.

Persepolis, caput Persidis et
regni Persici, prope Araxen Ilu-
vium situm, V, 4. 33. V, 6, 1.
lv, 5, 8. regia totius orientis V,
7, 8. eius divitiae V, 6, 2 sqq.
diripitur a Macedonibus V, 6,
4 sqq, redit Alexander V, 6, 19.
incendit eain V, 7, 5 sqq. arx
V, 6, 11.

Persicum mare ν Maro
Persicum.

Persis, provincia regni Peris ci,
111,‚'1119.V...,137v 2,.16
v,33...,‚1617VG12.,V1
2, 3. opulenta IX, 10, 23. situs
V. 4, 4. 5. reges IV, 10, 6. V,
6, l. eam intrat Alexander V, 3,
17. Cyrus imperium primus in
Persidem intulit IV, 14, 24.

Peucestes Macedo Aegypto
praeficitur lV, 8, 4.

Peucestes (εἷς τῶν ὑπασπι-
στῶν Diod. XVII, 99.) Alexan-
dro periclitanti supervenit lx, 5,
11. 17. 18.

Ρ e u c ol au s , praetor Alexandri,
VII, 10. 10.

Pharnabazus. praetor Darei,
111, 3,1. ni, 8‚1.1v,1.37.
IV, 5. 15. 17. 19. 20, eins uxor
et filius III, 13. 14.

Pharos insula. obieeta Alexan-
driae (cf. Caesar b. c. III, 112),
IV, 8, l.

Ph asie, fluvius Ponti, iuxta op-
pidum Phasin ln Pontum Euxi-
num innuens, Vl, 5, 25.

Phegeus, rex Indicus, IX, 1, 36.
IX. 2, 2.

INDEX NOMINUM.

Philip
7, 11. lV, 15. 8. VII, l, 3. V111,
l, 20. X, 2, 23. victor Athenien-
sium 111, 10, 7. VllI, 1, 33. eius
interfectores 1V, 7, 27.1V, 1, 12.
VII, l, 6. Alexander eum ultus
est X, 5, 30. eum dedignatur
patrem VI, ll, 23. IV, 10, 3.

in acie tutior quain iu theatro ¹

fuit IX, 6, 25, eius hospes Ar-

tabazus v, 9, 1. Vl, 5, 2. Ma· ’

napis exul ad Philippum perve-

nit Vi, 4, 25. Philippo genitus .

Ptolemaeus IX, 8, 22.

Philippus Acarnan, medicus ἶ

Alexandri, ΙΙΙ, 6, 1. 4. 9. 14.
17. IV, 6. 17. VI, 10. 34.

Philippus Arrhidaeus v,
Arrhidaeus.

Philippus Balacri (filins),
praetorp Alexandri, IV, 13, 28.
Phiiippus, dux Thessalorum

equiturn, IV, 13. 29. Vl, 6, 35..

Philippus,
VIII, 2, 35.

Philippus, satrapes partis Iu-
diae (Ari-ian, Vl, 2, 3. VI, 15,
2,), ex vulnere interit X. 1. 20.
(Au-iau. VI, ¹27, 2.)

Philotas Augaeus virturis
causa donanis V, ¹2, 5. v. Au-
gaeus.

P hi l ot a s. Parmenionis filius. IV,
13, *26 V, 2, 15. V. 4, 20. 30.
Vl, 6, 19. praeparatus in caput
regis insidias biduo tegit VI, 7,
18 sqq. ipse perfidiae suspectus
accusatur et occiditur Vl. 7. 27
—VI‚ 11, 40. VII, 1, l. VIII, 7,
4. VlII, 8, 5.

Ρ hi 1 o t a s . praetor Alexandri, re-
gioni circa Tyrum iussus prae-
sidere IV, 5. 9,

Philotas: Cilicia ei destinate. X,
ιο, 2. [6, 9.

Philotas. ex regia cohorte. VIII,

Lysinia->hi frater,

pus , Alexandri pater, 111, '¹

Ι

 

