:280 INDEX NOMINUM.

Cous insula 111, 1, 19.
Craterus ‚ praetor Alexandri, ΙΙΙ,
9, 8. IV, 3, 1. 11. IV, 13, 29.
V, 4, 14. 15. 29. 34. V, 6, ll.
VI, 4, 2. 23. Vl, 6, 25. 33. VI,
8, 10. 17. Vl, 11, 10. ll. l4.
18. Vll, 6, 16. Vll, 7, 9. Vll,
9, 20. 22. VIII, 1, 6. VllI, 5, 2.
V11110451K661X8
3. IX, 10, 19. X, 1, (1. regi ca-
rus et eo Philotae adversus v‚1
8, 2. cum Antipatro in Europa
res administrare iussus Χ, 7, 9.
ad interficiendum Antipatrum
missus credebatur X, 10, 15.
Creta IV, 1, 38. ad eam liberan-
dam Amphoterus mittitur IV, 8,
Cretenses modo Macedonum,
modo Lacedaemoniorum partes
sequuntur IV, l, 40. Cretenses
sagittarii in exercitu Alexandri
IV, 13, 31. ΙΙΙ, 7, 15. ΙΙΙ, 9, 9.
C rito b ιι l u ε . medicus Alexandri,
IX, 5, 25. 27.
Croesus 111, 4,1.
Cydnus, amnis Ciliciae, ΙΙΙ, 4,
7. 8. 9. ΙΙΙ, 5, l.
Cymaeus, oriundus Cyme, urbe
Aeolidis, V, 5, 9.
csiplrss)i orlei? ,ἘξιιιζῗὲἑίιξιξἸὸὐ 134. Ιξ,
Cyprus IV, l, 27. elassis inde
advenit Alexandro IV, 3, 11.
Cyrenenses legatos eum donis
ad Alexandrum mittunt IV, 7, 9.
ΟγτοροΙὲε, urbs Sogdianae, VII,
C y r ιι s , nobilissimus Persarum rex,
lV, 12, 8, Χ, 1, 23. ΙΙΙ, 4, 1, im-
perium primus in Persidem intu-
lit IV, 14, 24. condidit Persaga—
dum urbem V, 6, 10. exercitum
eius iuvant Arimaspi Vll, 3, 1. 3.
decessit VII, 6, ll. eius sepul-
crum aperit Alexander X, 1, 30.

qui eum maxime admiratus ent
VII, 6, 20. eius sedes Vl, 3, 12.
Cyri castra v. castra,

Daedala, regio Indiae, vm,

10, 19.

D a h a e , gens Margianae. ad Mar-

gum fluvium colens IV, 12, 6.
VII, 4, 6. VII, 7, 32. 7νΙΙΙ, 1,
6. 8. Spitamenem recipiunt VIII,
3,1. 16. sub Alexapdro militent
V111, 14, 5. IX. 2

Damascus, urbs S2 yriae, ΙΙΙ, 8,

12. ΙΙΙ, 12, 27. 111, 153, 2. 3. IV,
1, 4. lV, 44, ll.

D a r e u s Codomanuus per Bagoam

iu sedem Cyri admissus VI. 3, 12.
mite ei ac tractabile ingenium,
sed veritatis impatiens ΙΙΙ, 2, 17.
sauctus ac mitis HI, 8, 5. natura
simplex et mitis V, 10, 14. haud
rudis Graecae linguae V, 11, 5.
ad Babylonem exereitum contra-
hit 111, 2, 2. eius somnium et„
pompa 111, 3, 2 sqq. Ciliciam
occupare festinat ΙΙΙ, 7, 1. im-
prospere apud Issum pugnat ΙΙΙ,Δ
9—11. fugitlll, 11, ll. lV, 1,
1- 3. eius mater et coniux ca-
ptivae ΙΙΙ, 11, 24. litterae ad
Alexandrum superbe scriptae IV,
1, 7—9. aliae litterae, ut regi
scriptae IV, 5, 1. duces copiarum
Babyloniam convenire et omnia
longinquarum gentium auxilia
contrahi iubet IV, 6. 2. IV, 9. 2.
mors uxoris lv, 10, 19. tertia
de pace legatio IV, 11, 1. vin-
citur ad Arbela IV, 15. 16. fu-
git IV, 16, 8. V. l, 3 sqq. Ec-
batana, caput Mediae, pervenit
V, 8, ⁵1. Nabarzanes et Bessus
compi-ehendere eum et vincire
decernunt V, 9, 2. vincitur V.
12, 15-20. occiditurV,13, 16.

