278

Boumelus (al, Bumodus),
amnis Assyriae. in Lycum in-
fluens. IV, 9, 10.

Boxus Margianus IX, 7, 4. 7. 8.

Branchidae, gens Mileto oriun-
da, oppidum in Sogdiana situm
incolens. VII. 5. 28—35.

Β ro c ub e l u s Persa, Mazaei filius,

Bubacene, regio ignota Asiae,
vni, 5, 2.

Bubaces, spado Darei,V‚ ll,4.
V. 12. 10.

Bucephala (vel Bucepha-
lia). urbs Indiae, ab Alexandro
condita IX, 3. 23.

Bucephalas, equus Alexandri.
Vl, 5, 18. IX. 3, 23.

Byblos, urbs Phoenices, lv, 1,

15.
(2.

Cadusii, gens Asiae bellicosa.
ad nun-e Caspium habitans, IV,
12, 12. lv, 14, 3. IV, 15. 12.

Calas , Paphlagoniae praefectus,
111. l, 24, lv. 5. 13.

Calis VI, 11, 36. 37.

Callicrates V, 2, 17.

Gallici-atius, legatus Lace-
daemoniorum ad Dareum. III,
13. 15.

Callisthenes Olynthius VIII,
8. 19. VIII. 5, 20. Vl-II, 6, 24.
25. VIII. 7, 3. S. 10. gravitas
eius et prompta libenas Alexan-
dro invisa VIII, 5. 13. coutuma-
eiae suspectus VIII. 6, 1. vinctus
asservatur vm, 6, 27. 29. tortus
interit VIII. 8, 21.

Cappadoces IV, 1. 34.1V‚ 12,
12.

Cappadocia III. 1, 24111, 4.
l. VI. 3, 3. Vll, 3. 20. Eumeni
cedit X. 10. 3.

Ca ra nu s , praetor-Alexandri, Vll,
3. 2. VH, 4, 32.

INDEX NOMINUM.

Οῗίῗονὶ, 3, 3. Cassandro data Ἰ

³ 9 2-

Carmania, provincia regni Per-
sici, ad sinum Persicum sita, IX,

Carthago, Tyriorum colonia,
IV, 2, 10. 11. IV, 3, 20.1V‚ 4,
20. infensus ei Alexander X, 1,
17. Carthaginiensium legati IV,
2, 10. lv, 3, 19. IV, 4, 18.

Carthasis Scytha VH, 7, 1.

Caspii, gens Mediae septentrio-
nalis, ad mare Caspium habitans,

Caspium mare 111, 2. 8. VI, 4,
16.18. 19. VII, 3. 21. Caspium
fretum Vll. 3, 19.

Cassander, Antipatri filius, X,
10.17. Cariae praeficiturx. 10, 2.

C as tabulum, oppidum Ciliciae,

Castor eum Polluce VIII, 5, 8.

Castra Alexandri, Aegypti
regio ignota. IV, 7, 2.

Castra Cyri, regIO prope Cili-
ciam, 111, 4. 1.

Cataonas, gens Cappadociae,

Catenes VII, 5. 21. 22. 41. 42.
Bactrianos ad defectionem solli-
citat Vll. ὃ, 15. in proelio occi·
<mur vm, 5, 2.

Caucasus mons IV. 5, 5. V. 4.
5. v1,5. 25. vn, 3, 19. vn, 4.
2⁴3. VIII. 9, 3.

Caunii. incolae Cauni, urbis Ca-
riae, Ill. 7. 4.

Cebalinus VI. 7.16 sqq.

Gedrosia (vel Gedrosia),
provincia regni Persici, Indiae
vicina. lx, 10, 18.

Cedrosii IX. 10, 5.

Celaenae, urbs Phrygiae, Π-Ῑ,

C erca s or os, oppidum Aegypti,
in sinistra Nili ripa situm, iuxta

