INDEX NOMINUM.

V, l, 40. Vll, 10, 12. regi su-
spectus suit eumque veneno ne-
casse creditus est X. 10, 14. post
regis mortem res Europae curare
iubetur X, 7, 9. invadit regnunt
Macedoniae et Graeciam x,10, 18.

Antipater, ex regia cohorte,
vul, 6, 9.

Antiphanes, scriba equitnm,
Ui, l. 15. 17. 32. 35.

Aornis (al. Aoi-nus), petra lu-
ἀίει), Viii, ll. ⁸2.

Aphobetum (ai. Aphoebe-
tus) vt, 7, ιε».

Apollo Tyrius lv, 3, 21. 22.

Apollodorus V, 1, 43.

Apollonides IV, ᾗ, 15— 17.

Apollonius lV, 8. 5.

Arabia Ν, 3, l. 7. odorum fer—
tilitate nobilis V, 1, 11. Arabica
vestis VII, 2, 17.

Arabes Ν, 6, 30. Arabes, qui-
bus Troglodytis cognomen est.
lv, 7. 18. Arabum agrestes in
Libano lV. 2, 24. Arabis cuins-
dam audacia lv, 6, 15.

Arabium, gens Gedrosiae, tx,
10, 5.

Arabus (ai. Arabis). Gedro-
siae flumen, lX, lo, 6.

μ Arachosii, gens Asiae Indis

vicina, Ν, 5, 5. Ν, 12, 6. Vll,

2. 26. lx. 7, 14. subacti ab

Alexandro VH, 3. 4. in coloniam

deducti IX, 10, 7.

    
    
    
   
     

uices eontra Marathum sita. 1v,
1, 5.

⁴. v, 4, 7. v, 5. 2. 3. v, 7, 9.
Armeniae Vll, 3, 19.

,ᾇ rbeln, urbs (vei, ut Curtius di-
ff, cit, vicus) Assyriae, Darei clade
ιε, nobilis, IV, 9, 9. 14. Ν, 16, 9.
m, V, 1, 2. 3. VI, 1, 21. ΙΧ, 2, 23.
,Μ traduntur Alexandro V, 1, 10.

275

A r c h c 1 a u s , rex Macedoniae, VI,
ll. 26.

A r e h e 1 a u s , praetor Alexandri,
V. 2, 16.

Archepolis Vi, 7,15.

Α r e tc e ‚ dux hastatorum, 1V, 15,

A rgyraspides lV. 13, 27.

Α ria nitidem, qui A rii , VH. 3.
l. Alias Ariani nominantur in-
colae Arianae, quo nomine Ge-
drosia, Draugiana. Arachosia. Pa-
rapamisadne , Aria , Parthiene,
Carmania, provinciae Persicae,
comprehendebantur.

A ri ar a th es (11.) ‚ rex Cappado-
ciae . X, 10, 3.

Ari daeus v. Arrhidaeum.

A rii, gens Asiae , incolae Atiae,
provinciae Persicae supra Drau-
giauam sitae , VH, 3, 2. vn, 4,
32. 33.

Arimaspi (al. Ariaspae,
Agriaspae) post Cyrum Eu—
e r g e t n e appeilati , gens Dran-
gianae , VIi, 3, l.

A r i m a z e s eiusque petra VII,

Ariobarzanes, praetor Darei,
IV, 12, 7. defendit Susidas py-
tas V, 3. 17 —— V. 4, 33.

A rista n d e r (Telmissensis), peri·
tissimus vatum, Ν, 2, 14. IV, 6,
12. lv, 13 , 15. IV, 15, 27. V,
4, 2. VH, 7. 8—29.

A r ie t ogi to n, legatus Athenien-
sium ad Dareum , m, 13, 15.
Arist ome d e s Thessalus, prae-

tor Darei, 111. ss, 3.

Aristomen es , praetor Daret,

A r i s t n n , praefectus Paeonum
equitum . lv, 9. 24.

Aristo nicu- ‚ Methymnaeorum
tyrannus , Ν, 5, 19 necatur IV,

18⁸

