INDEX NOMINUM.

dri nutrix, VIII, 1, 21. eius duo
111ἰί pro Alexandri gloria oceu-
bnere mortem VIII, 2, 8.

Hellanicus virtutis causa do-
umus V, 2. 5.

Hellespontus 111. 1.19.20.
111, 5. 7. III, 12, 18. Ν, l, 36.
IV. 5, 1. 7. IV, 11, 5. Ν, 14, 9.
Vl, 3, 3. IX, 2, 24. IX, ὅ, 20.
Χ, 10, 3.

Η e ph a ο s ti o n, praetor Alexan-
dri eique lunge omnium amico-
rnm carissimus, III, 12, 15. 16.
26. Ν, 1, 16. 17. 18. Ν, 5, 10.
VI, 2, 9. VI, 8, 17. VI. 11, 10.
11. VII, 7. 9. VIII, 1, 1. 10.
vm, 2, 13. VIII, 10, 2. VIII, 12,
4. 6.15. VIII. 14, 15. lx, 1, 35.
IX, 10, 6. in matrimonium duxe-
rat filiam Darei X, 5, 20.

Heracon X. 1,1.

Hercules 111,12, 27. 111,1o, 5.
dicatus deus VIII, 5, 8. 11. 17.
eum aequare studet Alexander
IX, 2, 29. termini 111, 10, 5.
IX, 4, 21. speeies eius in somno
oblata Alexandro IV, 2, 17. Her-
cules Tyr-Ius lv, 8, 16. eum
praeprue Tyrii colunt Ν, 2. 3.
17. Ν, 3, 22. crateram ei dicat
Alexander IV. 8, 16. Hercules Iu -
dicus, euius simulacrum apud
Indos angni peditum praefertur,
VIII, 1⁴, 11. in India fuit vm,
10, 1. IX, 2, 29. IX, 4, 21. Am·-
nis petra frustra ab eo obsessa
VIII, 11, 2. Siborum maiores de
exercitu eius eram IX, 4. 2. Ma-
cedonum reges ab Hercule genus
ducunt IV, 2, 3. columnae Her-
culis Χ, 1, 17.

Hermolaus, ex regin cohorte,
vm, 6, 7. 25. eius oratio VIII,
7, 1—15.

Hispaniae X, l. 18.

Eoi-itae v. Oritae.

283

R o natan Macedo IX, 7, 11-22-

Hyan-otis (vel Hydrsotes),
amnis Indiae, in Acesinem in
fluens, IX, 1, 13.

Hydarnes, Darei praetor, N,

Hydaspen, fluvius Indiae, VIII.
12, 13. VIII, 13, 5. (8.) IX, 2,
15. Acesini committitur IX. ⁴1, 1.
8. munimentum regni Persici lv,
5. 4.

Hypasis (veIHyphasis‚1{y-
panis), IIuvins Indiae, iu Ace·
§inem innuens, IX. 1, 35.

Hypsicles VII, 7, 36. 37.

Hyrcani, gens beIIIcosa, egregi<
equites, 111, 2, 6. III, 9, 5.

Hyrcania, regio Asiae, ad mare
caspium supra Parthienen sita,
IV, 5, 5. V, 13, ll. 18. VI, 4,
2. 3. 19. 25. VI, 5. 1. VIII, 3,
17. urbs HyrcanIae(Zadraear1a?)
VI, 5 , 22. finitima gens Amazo-
num VI. 5. 24.

Hyrcanium qnidam mare (a-
spinm appellant VI, 4, 18. vn.

Hystaspes Persa V1, 2, 7.

11) eri a a Graecis vocatae sunt ffi-
spaniae a numine Ibero X, 1, 18.
Ilioneus, Amabazi silius, 111,

Illyricum VI, 6. 35.

Illyrii V. 1. 1. rapto vivere as-
sueti III. 10, 9. eorum praeruptae
petrae 111, 10, 6. ab Alexandro
subacti VI, 3, 2. IX, 6, 20. Χ,
2, 23. milites Alexandri III, 10,
9. lv, 13, 31.

Imbrus insula IV, 5, 22.

Indi III, 2, 0. 111, 10, 5. vn, 4,
6, conveniunt ad Dareum lv, 9,
2. accolae rubri maris III, 2, 9.
IV, 12, 9. Oceani 1v, 5, 5. X.

