INDEX NOMINUM.

quod Nilus primum divIditur, IV,
7. 4. (cf. praefat. p. 1x.)

Ce rcetee, gens Sarmatiae Aela-
ticae in ora Ponti, Iton, ιιι Cur-
tius scribit, ad Caspium mere ha-
bitans (hodie Tscherkessen), Vl,

Chaeronea VIII, 1. 23.

Chaldaei, vetes, lll, 3, 6. Ale-
xandro Babylonem intranti occur-
runt V, 1, 22. eorpus Alexandri
curant X, 10, 13.

Chalybes, gens Asiae, iu ora
Ponti, uon, nt Curtius tradit, ad
Caspium mare habitausNIA, 17.

Chares Atheniensis lv, 5, 22.

Charidemus Atheniensis 111, 2,

charus (fort. Chat-ee) VIII,

chius insula praesidiis Persicis
tenetur Ill. 1, 19. IV, 5, 14. 19.
urbs IV, 1, 37. Chiorum le-
gati ad Alexandrum IV, 8, 12.

Choaspes, amnis Susianae, de-
licatam vehit aquam V, 2, 9.
amnis Indiae VIII, 10. 22.

Choerilus, poeta, VIII, 5, 8.

ch o ι-ιιειιιίἰ, gens Sogdiaiiae.ed
Oxum fluvium habitans, Vll, 4,
6, praeest iis Phrataphernes VIII,

Chryeoleue IV, 13‚11.

violaris regium capitis insigne

Cilicitz ΙΙΙ, 4.1—4. 6. 7. ΙΙΙ,
5. 1. 10. 111, 7, l. III, 8. 12.
IV, l, 39. IV, 5, 8. IV, 9, 3.
lv, 14, 10. V, l, 43. V. 7, 12.
VI, 3, 3. Vll, 3. 19. inundata
cruore Persarum IX, 2, 23. So-
crati tradita IV, 5, 9. Philotae
destinatur X, 10, 2. Ciliciae mon-
tes IV. 14, 1. fauces V, 3, 22.
IX, 2, 13. angusti Ciliciae cal-
les IV, 9, 22. in Ciliciae angn-

279

sti'Is (angustis ἲ) et inviis callibus
IV, 13, 6, fauces et angustiae
Vl, 3, 16.

Cilicium mere 111, 1, 12.

Cle a nde r. praetor Alexandri, III,
l, 1. lv, 3, 11. VII, 2, 19. Par—
menionem occidit VII. 2, 30. 32.
X, 1, 1. eins furor X, I, 5.

Cleo Siculus VllI, 5, 8. 10. 18,

Cleocharen VIII, 13, 2.

Cleo menes, vectigalibus Aegy-
pti praepositus, IV, 8, 5.

Cleophis, regina Indiae, VIII,

Clit archus, rerum scriptor, IX,
5. 21. lX, 8, 15.

Clitus, praetor Alexandri, prae-
fectus equitum IV, 13, 26. Arta-
bazi provincia ei destinatur VIII,
l, 19. VIII, 2, 14. Alexandri irum
excitat VIII, l, 28—34. 41. 45.
haste ab eo transfigitur VIII, 1,
50-5‘2, VIII, 2, 12. VIII, 7, 4.
VIII, 8, 7. 22. VIII, 12, 18.

Cob ar c s magus, natione Medus,
Vll, 4, 8—19.

Coeleeyria IV, 1. 4.1v‚ 5, 9.

Coenus, praetor Alexandri, 111,
9, 7. IV, 13, 28. 1V‚ 16, 32
V, 4, 20. 30. Vl, 8, 17. VI, 9,
30. VI, ll, 10. ll. VIII, l, 1.
VIII, 10, 22. VIII, 12, l. VIII,
14, 15. 17. exercitus causam agit
IX, 3, 3 sqq. IX, 3. 16. morbo
extinguitur IX, 3, 20.

Coenus aIIus X, 1, 43.

Cohortanus e. eonor-tan—
due v. Oxyartes.

Cophes, Artabazi fliius, vu, 11,
5. 22. 23. 26.

Corycium nemus prope Cory-
cum, urbem Ciliciae, 111, 4, 10.

Cossaei, gens montes intudem,
quibus Susiana a Media dividi-
tur, IV, 12, 10.

