 

INDEX NOMINUM.

VII, 8, 8. eorum oratio VII, 8, 12
-30, Alexander Tanaim transit
Scythasque fugat vu, 0, 2 sqq.
Scythae Alexandri milites VIII,
14, 5. IX, 2, 24. 33. Scytharum
solitudines vn, 8, 23.

Scythae Abii v. Abii.

Scythiae deserta vn, 3, 19.

Semiramis Babylonem condidit.
V, 1, 24. eius gesta IX, 6, 23.
eam et. Cyrum Alexander maxime
admiratur vn, 6, 20.

Seuthes (HL), rex Odrysarum,
Χ, I, 45.

Sibi, gens Indiae, IX, 4, 2.

S i b y rti us Cedrosiae praeponitur
IX, 10, 20.

Sicilia VIII, 5, 8.

S i d o n , urbs Phoenices, vetustate
famaque conditorum inclita, Ν,
l, 15. lv. 4, 15.

Sidonii lv, l, 16.1v, 4,15.

Sim mia s , ‚xndromenis filius, VII,

S i nop e us e s , incolae Sinopes,
coloniae Graecae iu Cappadocia
ad Pontum Euxinum sitae: eorum
ad Dareum legati VI, 5, 6,

S i p h n us ‚ insula maris AegaeI,
una rx Cycladibus, IV, 1, 37.
Sisenes(a1.sisines) Persesiu

exercitu Alexandri 111, 7, 11—15.

Sisocostus vul, 11, 24.

Sisygnmbis, mater Darei, 111,
3, 2⁸2. captiva 111, ll, 24. ΠΙ,
12, 17. 24. non fidit victoriae
suorum IV, 15, 10. 11. asperna-
tur munus Alexandri V, 2, 19.
20. mater ab eo appellatur V.
2, 20. 22. deprecatur eum pro
necessario suo V, 3, 14. luget
mortem Alexandri et inedia ex-
tinguitur X, 5, 10—24.

Sitalces, praetor Alexandri, X,
1, l. [5, 9.

Socrates, Ciliciae satrapes, IV.

293

S o gdia n a, provincia regui Per-
sici, iuter Oxum et laxarten
amnes supra Bactrianam sita,
vul, l, 35. maiore ex pane de-
serta vu, 10, 1.

Sogdiani 111, 2, 9. Ν, 5, 5. Ν,
12, 7. vu, 4, 5. VH, 5, 1. ΥΠ,
8. 21. VII, 10, 4, 10. VIII, I, 7.
X, 10, 4. inter Macedones mili-
tant IX, 2, 24.

Soli, urbs Ciliciae, 111, 7, 2.

Sopithes (al. Sophites) lx,

So p olis , pater Hermolai , VIII,
Τ, ¹2.

S os t ι· a t u s , ex regia cohorte,
VIII, 6, 7. 8.

Sp arta. ab Alexandro perdomita
VI, 3, 2. VI, 1, 16.

Spartani IV, 8, 15. VII, 4, 30.

S p i t a m e n e s inter omnes ami-
cos praecipuo honore cultus a
Besso VII, 5, 19. 22. 36 sq. vu,
6. 14. 24. VII, 7, 31. 33. 38.
VII, 9, 20. VIII, 3, l. 2. 8.12. 16.

Sta m c n e s ‚ satrapes Babyloniae,
VIII, 3, 17.

S ta a an or, Drangarum praefectus,
VIII, 3, 17.

Statira, filia Darei, IV, 5, 1.

Strato, rex Aradi, lV, l, 6.

Strato, rex SidoniS, IV, l, 16. 26.

Stymphaei(ve1 Tymphaei),
gens Epirotica, milites in exercitu
Alexandri IV, 13, ⁴28. (cf, prae-
i'at. p. IX.)

Styx fons X, 10. 17.

Sunium X, 2,1.

Susa, caput Susianae, provInciae
Persicae, iuxta Babyloniam sitae,
inter ornamenta regni V, l, 7.
adit ea Alexander V, 2, 8 sqq.
tradit Archelao V, 2, 16. finitima
regio Uxiorum V, 3, 3. V, 6, 9.

Susi ani (vel S usii), incolae Su-
sianae, IV, 12, 6. V, 3 3. 16.

