INDEX NOMINUM.

Lyncestae, gens Illyrica, in Ma-
cedonia habitans. in exercitu
Alexandri IV, 13, 28.

Lyncestes v. Alexander
laynceetes et Amyntan
Lyncestes. [10.

Lyrneu us , urbs Troadis,lll. 4.

hys i ma ch u s . praetor Alexan-
dri, qui postea in Thracia regna-
vit. VIII, 1, 1⁴. 46. Χ, 10. 4.

Μ.

Macedonia w.2.15.
Macedonen assueti regio impe-
rio IV, 7. 31. {oto orbe noti IV,
14 . 4. Alexandro rege dignissimi
1v. 16, 33. gens bello nobilissima
Vl. l, 7. 8. eorum armis nulla
gens par VII, 9. 17. VIII. 8, 16.
in acie senes facti IX. .10.
patrii moris tenaces Υ III. 25. 7.
liberatores orbis 111. 10, 4. 5.
Macedonum acies 111, 2, 13. III.
3. 27. tropaea VII. 7. 14. reg-um
genna lv, 2, 3. genti ingenita
erga reges suos veneratio ΙΙΙ, 6,
17. fortitudo ΙΙΙ, 10, 4. lx, 7.
23. nornen IV, 14. 17. barbaris
nvisum eorum nomen propter
avaritiam ac libidinem praeto-
rum X. 1, 4. lex de propinquis
coniuratorum necandis VI. ll. 20.
VIII, 6, 28. bella civilia X, 9, 1.
Macedonicae phalangis vis ΙΙΙ, 9.
2. Macedonicae vestes V. 218.
Macerianua v, Margianua.
Madatee Persa V. 3. 4. 1‘2.
Maedi. gens Thraciffl. IX, 6, 20.
Maeotia (vel Maeotis) palus
Magi 111. 3. 9. V, ι, 2‘2. magica
ars. vanissimi cuiusque ludibrium,
VII. 4, 8.
Malienses (Μαλιεῖς), gens
Thessaliae. equites in --xercitu
Alexandri, IV. 13. 29.

285

Malli, gens Indiae, lx, 4, 15.

Mallos, urbs Ciliciae. Ill, 7, 5.

Manapin (al. Menapis), sa-
trapes Hyrcaniae, IV. 4, 25.

Maracanda, urbs Sogdianae,
VII, 6. 10. 24. VII. 9. 20. VIII,
1, 7. 19, VIII, 2. 13.

Marathos, urbs Phoenices, IV,

Mardonius IV, 1, 11.

Mardi (al. Amardi). gens bel-
licosa, perplures Asiae regiones,
nt Persidem, Hyrcaniam, Margia-
nam, Armeniam, dispersa, 111, 13,
2. 3. IV, 12, 17. multum a ceteris
Persis cultu vitae abhorrens V, 6,
17. gens confinis Hyrcaniae, cultu
vitae aspera et latrociniis assueta
VI. 5. ll. vm, 3, 17.

Mare Caspium ΙΙΙ, 2, 8. VI,
4‚16. 18.19.V1I, 3, 21. Hyrca-
nium Vl, 4. 18. VH, 3, 21. Ci-
liciumlll. 1. I2.Indicnm vn.
3. 7. rubrum III, 2, 9. IV. 7.
18. IV, 12. 9. V. 4, 5. VI, 2.
12, ΥΠΙ, 9, 14. X, 1. 13. X,
10, 4. Persicum V, 3. 2.
Ponticum (i. e. Pontus Euxi-
nus) 111, 1. 1¹2. vn, 3, 4, VII.
4, 27.

Μ areo tis palus, in Aegypto prope
Alexandriam sita, IV. 7, 9. lv.

Margania (al. Mai-ginis),
urbs Sogdianae, Υ.ΙΙ 10.15.

Mal-ginnas incola Margianae,
provinciae Persicae snpra Ariam
sitae. lx. 4. (Vulgo Mace-
rianna scriptum est. cf. prae>
fat. p. XX.)

Marsyas amnis ΙΙΙ, 1,

Wlaasagetae, gens Scythica,
Ῡ-ἓῗρὲ iiffpfuminiiirfffeii 'offis

o .

Mazaces, praetor Darei. prae-

