INDEX NOMINUM.

Phoenice IV. 1, 15. IV, 2, 1.
IV, 5, 10. VI. 3, 3. Laomedonti
(latur X, 10. 2.

Phi-adstet, praefectus gemis
Tapurorum. IV, 12, 9. V1, 4,
21. Vl, 5, 21. vm. 3, 17. oc-
r'ulitnr X. 1, 39.

Phrataphernes satrapes Ale-
xandro ee dedu VI. 4. 23. Hsr-
ennium et Mardos oum Tapuris
Alexander ei tradit VIII, 3, 17.
Parthienorum satrapes IX. 10, 17.

Phratapher-nec. qui Choras-
miis praeerat. VIII, 1, 8.

Phryges, Alexandri milites. lv,
12, 11, homiues rustici VI, 11, 4.

Phrygia. regio Asiae minoris,
111. 1, 11. VI, 3. 3. pluribus vi—
cis quam urbibus frequens 111,
l. 11. Phrygiam maiorem Anti-
gonus obtinet X, 10, 2. minorem
Leonnatus X, 10. 3.

Pinax-uu, fluvius Ciliciae, prope
Issum in sinum Issicum inssuens,
Ill, 8. 16. 28. III. 12, 27.

Pisidae , gens Asiae minoris. w,
Pithon. praetor Alexandri, IX,
S. 16. Χ, 7, ⁴. 8. Χ, 10. 4.

Platon Atheniensis V. 7. 12.

Pnytagoras, rex Cypriorum,

Poeni (i. e. Carthaginienses) IV.
2. 11. IV, 3. 22.

Polemon claustra Nili tueri iu-
betur ab Alexandro IV, 8, 4.
Polemon. Andromenis filins.
Amyntae et Simmiae frater, vn,

1. 10. vu. 2, 1.

Pollux VIII, 5, 8.

Polydamas acceptissimus Par-
menioni, proximus lateri iu acie
stare solitus VII, 2. ll. lv, 15,
6. 7. iussu Alexandri Parmenio-
nem occidit VII, 2, 11-27. 29,

Polypus: on, praetor Alexandri,

291

lv, 13, 7. dux peregrini militis
IV, 13, 28. V, 4. 20. 30. VIII,
5, 2. 22. 24. VIII, 11, l.

Poly-tratu- Macedo V, 13,24.

Polytimetum annus Sogdia-
nne, VII, 10, 2.

Ponticum mure v.
Ponticum.

Ponticae gentes X. 10, 4.

Pon-tic anun, rex [uilicus. 1x‚s.
11. 12.

Porun, rex Indiae. vui, 12, 13.
corpus rarae magnitudinis et ani-
mus par robori corporis VIII, 13.
7. VIII, 14, 13. pertinacicVIII, 14.
38. ad deditionem eum Alexander
nominis sui fama frustra. com-
pellere conatur VIII, 13, 2. in
ulteriore Hydaspis amnis ripa
consedit vm, 13, 5. 16. 19. 27
pugna commissa ab Alexandro
superatur, sed benigne tractatur
VIII, 14, 1—46. IX, 1, 7. 8.
lx, 2, 5. Porus et Taxilcs dis-
cordes, sed reconciliatur gratia
IX. 3. 22. Pori litterae nd Ale-
xandrum X, 1, 20.

Praesti, gens Indiae. lx, 8, 11.

Prasii. gens Indiae, ulteriorem
ripam Gangis colens, IX, 2, 3.

Prometheus vn, 3, 22.

Ptolemaeus, Lagi filius, prae-
tor Alexandri. qui postea in Aegy-
pto regnavit IX. 5, 21. Philippo
genitus esse credebatur lx, 8, 22.
(in libro derebus gestisAlexandri
scripto) gloriae suae uon est re
fragntus IX, 5, 21. retinet Ale-
xandrum interficere volentem Cli-
tum vm, l, 45. 48.—V111. 6.
22. plurimas (in India) urbes,
Alexander maximas capit vm.
10. 21. VIII, 13, 18. 19. VIII.
14. 15. ΙΧ, 6, 15. vulneratur
IX, 8. 22. 25. populatur Indos
IX, 10, 6. 7. non vult successo-

19*

Mure

