294

Susidas pylae, angustiae in-
ter regionem Uxiorum et Persi-
dem sitae, V, 3, 17.

Symmachus VIII, 13, 13.

Syracusae IV, 3, 22.

Syri IV, l, 5. IV, 12, 12.

Syria, provincia Persica, supra
Arabiam sita, 111, 8, 12. 111, 12,
27. iv, 2, 1. lv, 8, 9. Ν, 14,
1. v, 1, 35. v, 13,11. V1,3,
3. vn, 8, ιε. vn, 10, 12. x, 1,
17. x, 1‹ ι),

Syria, qnam Coelen vocant, v.
Coelesyria.

Syrtica gens 11. e. gens Syrti-
cam. regionem maritimam Afri-
cae septentrionalis‚inter utramque
Syrtim sitam, incolens, IV, 7, 19.

Gy s i m i t 11 res Sogdianus VIII, 2,
19. 27. 28. 32. vm, 4, 19. 20.

Τ.

I'abae, oppidum Paraetacenes,
Tanais a Curtio errore a Grae-
cis auctoribus profecto nominatur
Iaxartes, fluvius Asiae, Sogdia-
nam a Scythis nomadibus divi-
dens el in mare Caspium in-
fluens. Europam et Asiam inter-
fluit VI, 2, 14. VII, 7, 1. 2. 4.
lv, 5, 5. vn, 4, 6. VII, 5, 36.
VH, 6, 12. 13. 25. Vll, 8, 22. 30.
Tapuri(al.Tapy1-i), gensAsiae,
inter Derbices et Hyrcanos ud
mare Caspium colens, Vl, 4, 24.
25. vm, 3, 17. equites in exer—
eim Darei militant 111, 2, 6.
Tarsos, urbs Ciliciae, 111, 4, 14.
Tauron praefectus V, 3, 6. 10.
vm, 14, 15. [vn, 3, 20.
Taurus. mons Asiae minoris,
Taxilen pater et filius, reges In-
diae, VIII, 12, 14. VIII, 13, 5.
vm, 14, 35. 41. IX, 3, 22. X,
l, 20. cf. Omphis.

INDEX NOMINUM.

Tenedos insula IV, 5, 14.

Τ er iol t e s ‚ satrapes Parapami-
sadarum, IX, 8, 9.

Thais V, 7, 3.

T halestris, Amazonum aegina,
Vl, 5, 25.

TheaetetusAtheniensisV, 5,17.

Thebae Boeotiae, colonia Tyri,
IV, 4, 20. earum excidium vm,
1, 33. [4, 10.

Thebe, oppidum Troadis, III,

Themiscyra, regio Ponti, Vl,
5, 24.

Theodotus virtutis causa do—
natus V, 2, 5.

Thermodon, fluvius Ponti, VI,
5, 24.

Thersippus legatus Alexandri
1v‚ 1, 15.

Thessali equites 111, 2, 16. HL
9, 8. III, 11,13. 14. 1v, 13, 29,
IV, 16, 5. w, 6, 35.

Th i mbro, interfector Harpali, X,

Thracis V, 1, 1. VI, 2,13.V1„
3, 2. vn, 7, 3. IX, 3, 21. 1X,
6, 20. X, 1, 45. X, 10, 4. Thra-
ciae saxa ΙΠ, 10. 6.

Thra ces rapto vivere assueti 111,
10, 9. milites Alexandri leviter
armati 111, 4, 13. III, 9, 9. 1v,
13, 31. V, 1, 41. V, 3, 3. V111,
14, 24. dux Thracum Eudaemon
X, l, 21.

Thymodes ‚ Mentoris filius, III.
3, l. 111, 8, l. 111, 9, 2.

Tigris, nobilis ssuvins Asiae, ex
Armeniae montibus profluit et in
sinum Persicum (in rubrum ma-
re, ut Curtius tradit,) se effundit
V, 1, 12—15. IV, 9, 6. 7. 8.
14. IV, 10, 8. lv, 14, 15. IV,
16, 7. VI, 2, 12, ΙΧ, 2, 13. in-
ter munimenta regni IV, 5, 4.
lv. 14, 10. Persica lingua Tigrin
sagittam appellant lv. 9. 16.

 

