 

INDEX NOMINUM.

6. 7. lv, 16, 1—·1. 7. 19. V,
3. 16. V, 6,11. Vl, 8, 7. 11.
18. Vl, 9, 4. 13. 2ῖ. vl. 10. 34.
Vl. ll. ⁸20. 29. Vll, 1, 27. Vll,
2, 11. 13. lo. 20. 23—25. 30.
Vlll, l, 33. 52. vul. 7, 4. Vlll,
S, 5. X, l, 1. 6. Alexandri ius-
su indicta causa (Vlll, 7, 5.) n
Cleandro occiditur Vll, 2, 27,

Parthi v. Parthieni.

P nrthi cn e , provincia Persica,
Hyrcaniae, infra quam sita erm,
adiecta, V, 12. 18. Vl, 2, 12.
Vl. 3, 3. Vl, 4, 2. Vl, 5, 32.

Parthieni, incolae Pammenes,
lv, 12, ll. Vl, 2, 12. lx, 10,
17. Discernuntur ab iis apud Cur-
tium Parthi, regni Parthici ab
Α rsace conditi incolae. Pa rth i e-
u 0 rum gens. incolentium ιρι-τες,
quas nunc Parthi Scythia pro-
fecti tenent IV, 12, 11. At ean-
dem tamen utramque esse geu—
tem Curtius ipse significat hisce:
Parthienen, tuno ignobilem gen-
tem, nunc caput omnium, qui
post Euphraten et Tigrim amnes
siii rubro mari terminantur Vl,
2, 12. — Scythae, qui Parthos
condidere VI, 2, 14. Alias urbes
habuere Macedonum reges, quas
nunc habent Parthi V. 7. 9. Ca·
put Mediae urbs haec (Ecbatana)
nunc tenent Parthi V, 8, l.

Pasargadae v.Persagadae.

Pasas Thessalus X, 8, 15,

P nsitigri s, Asiae fluvius. Ori-
tur in montibus Uxiorum et Per-
sico mari se insinuat V, 3, 1. 2.
Alii tamen scriptores tradunt, ex-
tremam Tigridis cum Euphrate
coniuncti partem Pasitigrim no-
minari.

Patalia. gens Indiae, IX, 8, 28.
Ab aliis insula Pal tal ene com·
cunr. nur.

289

memoratur, sd ostia Indi sita, et
oppidum l’attnln.

Patron, dux Graecorum militum
Darei, V. 9, 15. V, 11, l. 3. 4.
7. 8. 9. 12. V, 12, 4. 7.

Prius anias, Philippi regis in·
terfector, Vll, l, Γ».

P n ιι s ip p u s , Lacedaemoniorum
ad Dareum legatus, lIl, 13, 15.

Peloponnenses lv, 13, 29.

Peloponnesii 111, 9, 8. Vll,

Peloponnesus llI, l, 1, V, 1,
41. Vl, 3, ⁴2.

Pelusium, urbs Aegypti, ad
orientale Nili ostium (Pelusia-
cum) sita, lv, 1, 30. lV, 7, 2.
3. Pelusium (i. e. Pelusiacum]
ostium lV, 1, 29.

1‘ erdic cas, rex Macedonum, VI,
11, 26.

Perdiccas (s. Perdicca),
unus e praestantissimis praeto-
ribus Alexandri, cui hic mori-
bundus detractum anulum digito
tradidit X, 5, 4, atque ita signi-
ficare visus est, eum optimum
esse X, 6, 16. - 111, 9, 7. IV,
3. l. lv, 16, 32. VI, 8, 17. Vll,
6, 19. 21. VIII, 1, 45. 48. vm,
10. 2¹. vm. 14, 5. 15. lX, 1, 19.
X, 6, 4-9, 17—18. 20. Χ, 7,
7. 8. 16. 18-21. Χ, 8, 1-6,
11. 12. 22. 23. X, 9, 7—10
18. 20. X, 10. 1. 4.

Perilaus X, 8, 15.

Persae: agminis eorum ordo Ill,
3, 9 sqq. feminis lanificium con-
tumeliosum V, 2, 19. filii non
consident in conspectu matris,
nisi quum illa permisit V, ⁶2,
22. imperium per ducentos tri-
ginta annos ad summum tasti-
gium evectum IV, 14, 20. de-
tondent comas in luctu X, 5, 17.
capital Persis, in sella regis con-

19

